spring.application.name=GATE-KEEPER
server.port=9060
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.should-unregister-on-shutdown=true

#spring.cloud.gateway.routes[0].id=empms
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-MS
#spring.cloud.gateway.routes[0].predicates=Path=/v1/emp/**
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.config=config/logback.xml